h2 {
    font-size: 24px;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 22px;
}

header {
    min-width: 530px;
    grid-area: h;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% auto 15%;
}

main {
    min-width: 530px;
    grid-area: m;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 530px;
    grid-area: f;
    font-size: 24px;
    margin-top: 20px;
}

label {
    font-size: 20px;
}

label:last-of-type {
    font-size: 12px;
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header>figure {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
}


nav>a {
    font-size: 20px;
    display: block;
    padding: 5px;
}

main>section {
    padding-bottom: 10px;
}

header>figure>figcaption {
    width: 250px;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-wrapper{
    max-width: 1980px;
}
.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 500px auto 50px;
    grid-template-areas: ". h ." ". m ." "f f f";
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 40px;
    width: 100%;
    background-color: rgba(255, 222, 64, 0.8);
    border: 2px solid #a68400;
    position: sticky;
    top: 0;
    margin: 0;
}

.nav-wrapper>.page-nav {
    min-width: 530px;
    grid-column: 2/3;
    grid-rows: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 24px;
    align-items: center;
}

.icon {
    width: 30px;
}

.social-links-img {
    width: 60px;
    background-color: white;
}

.portfolio-image,
.politecnic-logo {
    width: 200px;
    height: 200px;

}

.header-img-container {
    width: 250px;
}


.skills-logo-container {
    width: 100px;
    height: 100px;
    padding-bottom: 10px;
}

.container-for-skills {
    display: flex;
    justify-content: space-around;
}

.contacts {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: space-around;
    margin: auto;
}

.portfolio-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.education {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 90%;
}

.education>.politecnic-logo {
    grid-column: 1/2;
    grid-rows: 2/3;
}

.education>.politecnic-logo {
    margin-left: 10px;
}

.education>ul {
    grid-column: 2/3;
    grid-rows: 2/3;
    margin-left: 10px;
    margin-right: 10px;
}

.social-links {
    display: flex;
    grid-column: 1/3;
    grid-row: 3/4;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5px;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #a68400;

}


.portfolio-wrapper>figure {
    margin: auto;
    padding: 5px;
}

.portfolio-wrapper>figure>figcaption {
    display: inline-block;
    width: 200px;
}

.contacts>p,
header figcaption,
h3 {
    font-size: 20px;
}

#edu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: 1/3;
    grid-rows: 1/2;
    font-size: 30px;
}

#about-me p {
    font-size: 16px;
}

#contact-form>input:last-of-type {
    color: #ffffff;
    background-color: #629c44;

}
